#Application: JXR BSC 1.7.6.4
#Release Date: 20200813
#Modbus Model: C2C Model
[2021-06-04 23:59:25.483] Heartbeat: 1
[2021-06-04 23:59:28.483] Heartbeat: 0
[2021-06-04 23:59:31.484] Heartbeat: 1
[2021-06-04 23:59:34.483] Heartbeat: 0
[2021-06-04 23:59:37.483] Heartbeat: 1
[2021-06-04 23:59:40.484] Heartbeat: 0
[2021-06-04 23:59:43.484] Heartbeat: 1
[2021-06-04 23:59:46.484] Heartbeat: 0
[2021-06-04 23:59:49.484] Heartbeat: 1
[2021-06-04 23:59:52.484] Heartbeat: 0
[2021-06-04 23:59:55.484] Heartbeat: 1
[2021-06-04 23:59:58.484] Heartbeat: 0
