#Application: JXR BSC 1.7.6.4
#Release Date: 20200813
#Modbus Model: C2C Model
[2021-06-07 23:59:20.757] Heartbeat: 0
[2021-06-07 23:59:23.757] Heartbeat: 1
[2021-06-07 23:59:26.758] Heartbeat: 0
[2021-06-07 23:59:29.758] Heartbeat: 1
[2021-06-07 23:59:32.758] Heartbeat: 0
[2021-06-07 23:59:35.758] Heartbeat: 1
[2021-06-07 23:59:38.758] Heartbeat: 0
[2021-06-07 23:59:41.758] Heartbeat: 1
[2021-06-07 23:59:44.759] Heartbeat: 0
[2021-06-07 23:59:47.759] Heartbeat: 1
[2021-06-07 23:59:50.759] Heartbeat: 0
[2021-06-07 23:59:53.759] Heartbeat: 1
[2021-06-07 23:59:56.758] Heartbeat: 0
[2021-06-07 23:59:59.758] Heartbeat: 1
